WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainRoot2" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="" Grid.ColumnSpan="11" Grid.RowSpan="2" x:Name="textLabel2" FontSize="20" TextAlignment="Right"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,39,61,39" Grid.RowSpan="3">
                <RadioButton Name="rbDegrees" GroupName="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,0">Граудсы</RadioButton>
                <RadioButton x:Name="rbGrads" GroupName="Value" Content="Грады" Margin="110,-14,0,0"></RadioButton >
                <RadioButton Name="rbRadians" GroupName="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,-15,0,0">Радианы</RadioButton >
            </StackPanel>
            <Button Grid.Column="7" Grid.Row="6" FontFamily="Times New Roman" Margin="0,39,0,39" Grid.RowSpan="3">1</Button>
            <Button Grid.Column="7" Grid.Row="6"  FontFamily="Times New Roman" Margin="61,39,61,39" Grid.RowSpan="3" Grid.ColumnSpan="3">2</Button>
            <Button Grid.Column="9" Grid.Row="6"  FontFamily="Times New Roman" Margin="0,39,0,39" Grid.RowSpan="3">3</Button>
            <Button Grid.Column="7" Grid.Row="6"  FontFamily="Times New Roman">4</Button>
            <Button Grid.Column="7" Grid.Row="6"  FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,0,61,39" Grid.RowSpan="2">5</Button>
            <Button Grid.Column="9" Grid.Row="5"  FontFamily="Times New Roman" Margin="0,38,0,39" Grid.RowSpan="3">6</Button>
            <Button Grid.Column="7" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,39,0,39" Grid.RowSpan="3">7</Button>
            <Button Grid.Column="8" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,38,0,39" Grid.RowSpan="3" HorizontalAlignment="Center" Width="63">8</Button>
            <Button Grid.Column="9" Grid.Row="5"  FontFamily="Times New Roman" Height="40" VerticalAlignment="Center">9</Button>
            <Button Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" Height="Auto" FontFamily="Times New Roman" Margin="0,39,61,2" Grid.RowSpan="2">0</Button>
            <Button Grid.Column="9" Grid.Row="7"  FontFamily="Times New Roman" Margin="61,39,61,0" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">+</Button>
            <Button Grid.Column="9" Grid.Row="6"  FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,39,61,39" Grid.RowSpan="3">-</Button>
            <Button Grid.Column="9" Grid.Row="5"  FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,38,61,39" Grid.RowSpan="3">*</Button>
            <Button Grid.Column="9" Grid.Row="4"  FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,37,61,1" Grid.RowSpan="2">/</Button>
            <Button Grid.Column="11" Grid.Row="6"  FontFamily="Times New Roman" Grid.RowSpan="3" Margin="0,39,0,2">=</Button>
            <Button Grid.Column="9" Grid.Row="4" FontFamily="Times New Roman" Margin="1,0,0,0">AC</Button>
            <Button Grid.Column="3" Grid.Row="6" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,0,61,39" Grid.RowSpan="2">xᵞy</Button>
            <Button Grid.Column="5" Grid.Row="7"  FontFamily="Times New Roman" Grid.ColumnSpan="2" Margin="0,37,61,2" Grid.RowSpan="2">10^ᵡ</Button>
            <Button Grid.Column="3" Grid.Row="7" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,37,61,2" Grid.RowSpan="2">log</Button>
            <Button Grid.Column="2" Grid.Row="3"  FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,39,61,0" Grid.RowSpan="2">In</Button>
            <Button Grid.Column="9" Grid.Row="3"  FontFamily="Times New Roman" Margin="61,39,61,0" Grid.ColumnSpan="3" Grid.RowSpan="2" >+/-</Button>
            <Button Grid.Column="9" Grid.Row="7"  FontFamily="Times New Roman" Margin="0,39,0,2" HorizontalAlignment="Center" Width="61" Grid.RowSpan="2" >,</Button>
            <Button Grid.Column="11" Grid.Row="5"  FontFamily="Times New Roman" Height="40" VerticalAlignment="Center">²√x</Button>
            <Button Grid.Column="4" Grid.Row="4"  FontFamily="Times New Roman" Grid.ColumnSpan="2" Margin="1,0,61,0">(</Button>
            <Button Grid.Column="5" Grid.Row="3"  FontFamily="Times New Roman" Margin="0,39,0,0" Grid.RowSpan="2">)</Button>
            <Button Grid.Column="5" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,39,0,1" Grid.RowSpan="2">n!</Button>
            <Button Grid.Column="3" Grid.Row="4" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="61,39,61,1" Grid.RowSpan="2">x²</Button>
            <Button Grid.Column="11" Grid.Row="6"  FontFamily="Times New Roman" Height="40" VerticalAlignment="Center">¹/x</Button>
            <Button Grid.Column="3" Grid.Row="6" FontFamily="Times New Roman">Cos</Button>
            <Button Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" Grid.ColumnSpan="2" Margin="57,36,0,4" Grid.RowSpan="2">Sinh</Button>
            <Button Grid.Column="3" Grid.Row="7" FontFamily="Times New Roman" Margin="0,37,0,2" Grid.RowSpan="2">mod</Button>
            <Button Grid.Column="1" Grid.Row="7"  FontFamily="Times New Roman" Margin="0,37,0,2" Grid.RowSpan="2"> F-E</Button>
            <Button Grid.Column="1" Grid.Row="6"  FontFamily="Times New Roman" Margin="0,38,0,1" Grid.RowSpan="2">π</Button>
            <Button Grid.Column="1" Grid.Row="5"  FontFamily="Times New Roman" Margin="0,38,0,1" Grid.RowSpan="2">dms</Button>
            <Button Grid.Column="1" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,0,0,39" Grid.RowSpan="2"></Button>
            <Button Grid.Column="1" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,38,0,1" Grid.RowSpan="2">Int</Button>
            <Button Grid.Column="5" Grid.Row="5"  FontFamily="Times New Roman" Margin="0,38,0,1" Grid.RowSpan="2"></Button>
            <Button Grid.Column="11" Grid.Row="3"  FontFamily="Times New Roman" Margin="0,37,0,2" Grid.RowSpan="2"></Button>
            <Button Grid.Column="11" Grid.Row="3"  FontFamily="Times New Roman" Margin="0,37,0,2" Grid.RowSpan="2"></Button>
            <Button Grid.Column="8" Grid.Row="4"  FontFamily="Times New Roman" Margin="1,0,61,39" Grid.RowSpan="2" Grid.ColumnSpan="2">CE</Button>
            <Button Grid.Column="5" Grid.Row="6"  FontFamily="Times New Roman" Margin="0,38,61,1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="7"  FontFamily="Times New Roman" Margin="1,38,61,1" Grid.RowSpan="2" Grid.ColumnSpan="2">Exp</Button>
            <Button Grid.Column="3" Grid.Row="6"  FontFamily="Times New Roman" Margin="61,39,1,39" Grid.RowSpan="3" Grid.ColumnSpan="2">x^3</Button>
            <Button Grid.Column="3" Grid.Row="6"  FontFamily="Times New Roman" Margin="0,38,61,1" Grid.RowSpan="2" Grid.ColumnSpan="2">Tan</Button>
            <Button Grid.Column="2" Grid.Row="6"  FontFamily="Times New Roman" Margin="1,38,61,1" Grid.RowSpan="2" Grid.ColumnSpan="2">Tanh</Button>
            <Button Grid.Column="1" Grid.Row="5"  FontFamily="Times New Roman" Margin="61,36,61,3" Grid.RowSpan="2" Grid.ColumnSpan="3">Cosh</Button>
            <Button Grid.Column="3" Grid.Row="4"  FontFamily="Times New Roman" Margin="0,39,61,39" Grid.RowSpan="3" Grid.ColumnSpan="2">Sin</Button>
            <Button Grid.Row="4"  FontFamily="Times New Roman" Margin="1,0,61,39" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">Inv</Button>
            <Button Grid.Column="7" Grid.Row="4"  FontFamily="Times New Roman"  Margin="0,0,0,39" Grid.RowSpan="2">←</Button>
        </Grid>
    </Grid>
</Window>
